
 _   _ ___  ___ _    _   ___  ______  _____                  
| | | ||  \/  || |  | | / _ \ | ___ \|  ___|                 
| | | || .  . || |  | |/ /_\ \| |_/ /| |__                   
| | | || |\/| || |/\| ||  _  ||    / |  __|                  
\ \_/ /| |  | |\  /\  /| | | || |\ \ | |___                  
 \___/ \_|  |_/ \/  \/ \_| |_/\_| \_|\____/                  
 _____  _____  _____  ______  _____ ___  ___ _____           
|_   _|/  __ \|  ___| |  _  \|  ___||  \/  ||  _  |          
  | |  | /  \/| |__   | | | || |__  | .  . || | | |          
  | |  | |    |  __|  | | | ||  __| | |\/| || | | |          
  | |  | \__/\| |___  | |/ / | |___ | |  | |\ \_/ /          
  \_/   \____/\____/  |___/  \____/ \_|  |_/ \___/           
  ___  ______ ______  _     _____  ___   _   _  _____  _____ 
 / _ \ | ___ \| ___ \| |   |_   _|/ _ \ | \ | |/  __ \|  ___|
/ /_\ \| |_/ /| |_/ /| |     | | / /_\ \|  \| || /  \/| |__  
|  _  ||  __/ |  __/ | |     | | |  _  || . ` || |    |  __| 
| | | || |    | |    | |_____| |_| | | || |\  || \__/\| |___ 
\_| |_/\_|    \_|    \_____/\___/\_| |_/\_| \_/ \____/\____/ 
                                                             
                                                             
